# App
PORT=3000
# Database
DATABASE_URL=postgresql://postgres:postgres@localhost:5432/turbo-chat?schema=public
# Auth
BETTER_AUTH_SECRET=super_secret_super_secret_super_secret_super_secret_super_secret
BETTER_AUTH_URL=http://localhost:3000
